{
  "name": "jdwx/twig",
  "description": "A very thin module for integrating Twig templates with other modules.",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "JDWX\\Twig\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.3.0",
    "jdwx/panels": "dev-main",
    "jdwx/web": "dev-main",
    "shapecode/twig-string-loader": "^1.1",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpunit/phpunit": "^10"
  }
}